{
  "name": "ngunyimacharia",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "buefy": "^0.8.9",
    "bulma-helpers": "^0.3.8",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2"
  }
}
